'immvmss (imoNoLm nem-3. 457

308. ΧΙῙΙ 4 Vah-rio Orc-„u- 1 Ι
g‘l'g {ss} ‘7’ sln'vjio “ noma non ante med, (nst.
311: klll ὅ Rutilio 1 Ι
312. V 11 Vatinio ,, snb finem oet.
313. Vll 29 Curius Ciceroni vatris v 29. oet.
314. Υ 10·’ Vatinius Ciceroni Narona 5. Dec.
315. lx 12 Dolabella(- ‹- Puteolano c. 19. Dec.
A. u. 710 == 44 a. Chr. n.
ἓξὲξ· lellli ἒ), ΧᾟΙἮ) 1 Roma ἶ 1. lan. vel paullo post
3181 V 10¹¹ ’ἶ vatinius Ciceroni Nawna inter medium et ex-
euntem lan.
319. vll 31 η Curio Roma non ante medium Febr,
320. XII 21 i Cornificio „ ineunte vere (ἶν’)
321. VI 15 Basilo ‚‚ χ 15. Mart.
322. XI 1 ¹. D. Brutus Bruto suo 1 „ γ 17. Mart. mane
323. VI 16 Βίθῒῖιξιὲῗιιιῗ Ciceroni c Sicilia i sub finem Mart.
324. , XV 20 Trebonio Itonia ante 5. Apr.
325. VI 17 Bithynico ex (1113,ῧέΞῖ villa sub medium ΑΝ.
ἓξὲξ ξΠῙῨ = ἓοὶέὲέἶξέρ } e Pompeiano ⁸ ς }3. Mai.
328. ἑ XI 2 ΜᾸῙΞῖἓΕιίιὲ et C. Cassius} Lanuvio Α inter 21. et 31. Mai.
329.? xii 16 Trebonius Ciceroni Athenis 25. Mai.
330. XVI 23 Tironi > e Tusculano 28. Mai.
331. ¹ V11 21 ¹ Trebatio , ,‚ ‚, inter 25. et 29. Iun.
332. VII 22 ‚‚ ‚‚ ,‚ (9) inter 16. et 30. Iun. (P)
333. XI 29 , oppio ἱ) Iun. exeunte vel Iul.
334. VH 20 ⁴ Trebatio Velia profecturus &nelililnte
335. f VlI 19 ,‚ ¹ Regio 28. Iul.
336. Ἴ XVI 21 Cicero filius Tironi - Athenis inter Iul. exeuntem et
Oct. exeuntem
337. ἵ ΧΙ 3 Βιὲἕὶιέῃξέ Cassius ι ἶ Neapoli j 4. Aug.
ἓξὲξ. 3 ixii {3 ffigiigs Ciceroni ⁴1 e Fssgfflssano imber 23· et 30· Aug·
340. ἵ X 1 Planco > fl ζ paullo post 19. Sept.
32⁶}st ἐξ.) 3 Cagsio E} }}inter19.Sept. efficat.
343. XVI 25 ζ Cicero filius Tironi . Athenis inter medium Sept. et
ἵ “ medium Oct.
344. XII 3 Cassio Roma inter 2. et 6. Oct.
345. XII 23 , Cornificio „ paullo post 9. Oct.
346.¹ XV1 24 l Tironi ex Arpinati Α paullo post 11. Nov.
347·: XVI 26 1 Q. Cicero Tironi ὓ rure (2²) autumno (22)
348. ᾗ ΧΙ 4 D. Brutus Ciceroni ’ ex Gallia cite· ’ inter med. Oct. et ex—
, ¹ riore i euntem Nov.
349. XI 5 ⁴ D. Bruto Χ Roma paullo post 9. Dec.
350. X 3 j Planco 2 ‚‚ paullo post 10. Dec.
351. XI 6 ἲ D. Bruto 1 ,
352, XI 7 η ” ῃ J ‚, }20. Dec.
353. ’ XII 22 Cornificio ,, paullo post 20. Dec.
354. XVI 27 Q. Cicero Tironi . rure (Ρ) paullo ante 30. Dec.
355. ¹ X 4 Ἰ Plancus Ciceroni ξ ex Gallia trans- exeunte Dec.

Α · rhod-‘mica l

