456

270. XIII 31

271. xm 32 ,

27⁵3. XIII 33 ¹
73. XIII 34

274. XIII 35>

275. XIII 36 2

2715. XIII 3?
xm 33

2'Q XIII 39 1

279. XIII 15
280. A XIII 16
281. ’ IX113
2292. VI 3

263. 1 XV 11·
284. 1 VI 4

665. j VI 21

266. XV 19
237. VI 18
2259„ xm 66
289. IV 5

990. V 13

³91. ³ IV ι’

292 VI

293. ¹ IX 11

294. V 14
295. ἶ V 15
296. IV 12
297. VI 11
298. IX 22
299. V 9
300, , IX S
301. XVI 22
302. VI 19
303. XVI 17
304. VI 20
305. XVI 19
3011. VII 24
307. VII 25
1 V I· 311 ·

6111

inor lbifux' etc

TABVLA E CHRO N OLOGICAE.

M? Acilio Glabrioni
proconsuli

1

I

M? Acilio Glabrioni ,

proconsuli
M? Acilio Glabrioni
proconsuli

M Acilio Glabrioni ’

proconsuli

¹ Μ Acilio Glabrioni

proconsuli
M ,⁷ Acilio Glabrioni
proconsuli

> Roma (22)

M! Acilio Glabrioni Ἴ

proconsuli

M: Acilio Glabrioni ¹,

proconsuli

M) Acilio Glabrioni 1

proconsuli

A,u.·709=45a. Gh10n.

Caesari

Dolabellae

Torquato

C. Cassio
Torquato
Toranio

C. Cassius Ciceroni

Leptae
Servilio
Ser. Sulpicius Ciceroni
Lucceio

Ser. Sulpicio
Torquato
Dolabellae

Lucceius Ciceroni
Lucceio
Ser Sulpicius Ciceroni

ἱ Trebiano

Paeto
V atinius Ciceroni

Varroni
Tironi
Leptae
Tironi
Toranio ’λι
Tironi

Fadio Gallo

Ξῖ Roma

I
¹ 1 Brundisio
Roma

Atlienis
ζ Astura aut ex
Attici Ficuleano
³ ex Attici Ficu-
¹ leano
ex Attici Ficu-
leano
ex Attici Ficu-
leano
Roma
Astura
Athenis
e Tusculano

77 7,
ex castris, Na-
rona
e Tusculano
¹ Astura

 

„
„ (2²)

e Tusculano

I„
I„

I anno463quibusmensi-

>bus singulae epistulae

¹ scriptae sint, diiudi-
cari non potest

 

Ἢ

exeunte anno 46 vel
ineunte 45

ἰ iineunte Ian.
}ante medium Ian.
1

l

Ian. exeunte

Ian. exeunte vel Febr.
1 c. medio Mart.

Mart. aut Apr.

sub med. Apr.

ante 20. Apr.

paullo post 20. Apr.
9. Mai.

inter 10. et 12. Mai.
31. Mai.

ante 17. Iun.
Iun. vel Iul.
11. Iul.

11. vel 12. Iul.

ἰ 27. 1111.

inter 2'6. et 28. Iul.

ἶ 29. Ι111. vesperi

sub finem Iul.

paullo post ineuntem
Aug.

c. 20. Aug.

0. 24. Aug.

 

„leg -enduni 66116 ·e:o ‘quocls ·i recipiet ille se ad tempus aderis·

quoniain inulti ει1μ6111616 1066611111

11Ρ,,6

ω aliqu· ι res

611111 161 impediet vel

