132 Μ. TVLLI CICERONIS

egebat virtus 1113 neque erat ea mea 631183 atque fortuna, 111, 6111

2 ipsi omnia deessent, alterum confirmarem. 1106 item tempore bre-
1101· 6886 (161160, 8116 6111111 nihil 111111 opus fuit 13111 multis verbis,
nihilo magis 1111116 opus 681, 8116 tum opus fuit, illud 83118 est,

’ praesertim 611111 accesserit nihil novi: 113111, etsi cotidie aliquid 5
audimus earum 16111111, quas ad 16 perferri existimo, summa ‘namen
eadem 681, el: idem exitus3 quem ego 13111 video animo, quam ea,
quae 0611118 661111111118, 1166 1610 quicquam video, quod non idem
16 videre certo sci03 113111, etsi, quem exitum acies habitura 811,
(111111316 1161110 potest, 13111611 eb belli exitum video 61, 81 1(1 minus, 10
hoc quidem 661156, 611111 sit 11666886 alterum utrum 11116616, qualis

3 11111113 sit vel 11366 161 1113 victoria. idque cum optime perspexi,
1316 video, nihil 111 111311 videatur futurum, 81 1(1 161 ante acciderit,
quod vel maximum ad timorem 111-0110111101, 113 6111111 111616, 111,
tum sit vivendum, miserrimum est, mori 31116111 1161110 sapiens 15
miserum dixit, ne beabo quidem. sed in ea es urbe⁷ in qua haec

4 161 plura 61 ornatiora parietes ipsi loqui posse videantur. ’16ἓο
bibi hoc confirmo, 6181 16118 est consolatio ex miseriis aliorum,
nihilo 16 nune maiore in discrimine esse quam quemvis 3111 60111111,
qui discesserint: alteri (1101163111, alteri 1161016111 timent. sed haec 20
consolatio 16118 6813, 1113 gravior, qua 16 uti spero, ego 66116 utor:
1166 6111111, dum ero, angar 11113 re, 611111 0111111 1366111 eulpa, et, 81
11011 610, 8611811 0111111110 carebo. sed rursus γλαῦκ’ εἰς Ἀθήνας, qui
ad 16 11366. 1111111 111, tui, 1113 01111113 maximae curae 8111113 et, dum

vivam, 6111111. 1316. 25

1 63 om. G ll ul: GR, aut M 11 2. idem G ΙΙ 5. praesertim om. G ΙΙ 9. 8610]
8613111 Lambinus, bene. cf. Selzmalz ad Βεί8ι9ἱί schol. synt. Lat. p. 13505
10. diuinare nemo M, (1111111311 11011 GR Η 131161 11366 M, 11366 GR ΙΙ 13. um>
tale Wesenbery, bene Η id vel] vel id Illartzsmss-Laqzwa, id <vel 8111111Ιῂ161

FH.ofmann, id Kayser ΙΙ 15 tum MG, non R ΙΙ sit] erit Pluygers (1117160108. ΙΧ.
1881 p. 115) ΙΙ 16.<h1xit;11 18 3110111111 om. R Η 19. quam] quem R ΙΙ 19. 20. 3111,
60111111 MG, auctorum R. -1111, 60111111 (qui discesserint) <aut eorum qui 16111311-
serint> ς. victorum vel devictorum Sttfflelzffl (1). 205), victorum (qui (vivi)
dise.) Purser (Hermatlzemze XI. 1885. p. 299). ac supplemento quedem illo vetere
mm emendari sed pessum clari· sententiam iam homo doetus in my. repet. Lambin.
intellexit, euius tanzen ratio quam quemvis eorum, qui discesserunt proponentis
icleo non placet quod discesserunt sie positum quid siynifieet ‘nemo dixerit.
emmo in hoc ipso verbo sedes mdetm vitei quaerenda, adaucti eius postea aut
particula - 1²² optev eam quae sequitur (ΖίοΙιοΐοηῑίαφη - perpera-m inlata. scrip-
serim iyitur. quam quemvis eorum, qui dissenserint (vel -serunt)‚ i. 6. qui
conszlc'um tuum post pugnam Pharsalicam in eaezlzum voluntarium secedentis
imitati non sunt sed aut bellare 1161166611ιηύ aut Caesari 86 ἀεᾱίάενᾞιήὑ atque
eadem plane Czcero acl 111.11[arcellmn, zpsum quoque Athenis exulantem, (mqu-
mentatione antea usus erat (IV, 7, 3): qui non idem⁷ quod 111, eonsilium secuti
811111 (11.1 qui dissenserunt), eos video in duo genera 6886 (1181136108ς31115
enim renovare bellum 6011311 sunt (Ιι.ἷ.311;61·1 dimicant) 3111, quemadmodum
1108, victori 8686 ciecliderunt' (h.l.alte1i victorem timent) ΙΙ 91. te uti] te 1113 Μ
ut 16 G, uite R Η 22 (111111 610 M, (11110 GR

