ΤΛ BV LA 1⁴: (Ἡ R( ›N‹ ›IMGIQE 455,

231. IV 10 Marcello Roma ineu11teN0v.ve11‚au110
; ³ ante medium Nuv.

232. IV :3 Ser. Sulpicio ” ,, , ante 26. Nov.

⁶233. Vl 1⁴ Ligurio ‚, 26. Nov.

234. Vl 123 Ampio Bulbo ,‚ sub finem NOV.

235. lx 15 Paeto ‚, megsb infero. prior.

236. XIII 77 I‘. Sulpicio Ruso „ meniisinterc. prior.

235. , lx :31 Pau-to ‹2²› lnisiet'giceronis Liga-

rianam meuse interc.
pr. (oc-I.) habitam (Υ)
238. IX 26 ,, Roma ¹ mens. intere. priore
= exeunte vel poste-
, riore ineunte (Oct. ex.
⁸ ἶ vel Nov. in.)

239. ’ VII 26 Fadio Gallo e Tusculano ἕ menS. infer? post.
240. VII 4 Mario ¹) ¹ e Cumano ἑ ωὲὓῇεῗιθίῌέέτὲοέἐπ.
241. ἵ IX 23 Paeto „ 7, ἵ ιηξιῗε.. {illiga post.
' (19. Nov.)
242. ’ Vl 1 Torquato Roma inter mens. intel-c.
Ἰ Bost. exeunt. et med.
243. Ι VI 8 Caecina-ie ι ἶ ¹ }Decec'ineunte
244. VI 9 Furfanio ¹ 7‘ , , “
245. ΧΠ 19 Cornificio „ Dec.
246. ἶ VI 7 CanIna Ciceroni e Sicilia ' -
247 xv 16 c. Cassio Roma }⁰· me‘ho Dec·

248] l VI 5 Caecinae ‚7 sub finem Dec.
249. '³ IX 10 Dolabellae I paullo ante 30. Dec.
250. XV 17 C. Cassio = 30. Dec. vel paullo

l
¹ i post

251.j XIII ιτ ῑ Ser. Sulpicio Ιχ ᾖ]
252. ’ XIII 18 „ „ ¹ 1
253. XIII 19 „ ‚, ι
254. ΧΠΙ 20 ι
255. ἕ XIII 21 I
256. XIII 22 ἵ ¹ 1
257. XIII 23 ξ 1 l
258. i XIII 24 1 ἵ
259. XIII 25 ¹ anno 463 quibus men-
260. XIII 26 Ι s, 2 sibus singulae episim-
261. XIII 27 „ ‚, A ’ν (³) (lae scriptae sint, di-
262. ’ XIII 28 „ Π ι g liudicari non potest
263. XIII 28 ¹², ‚‚ „ J ῃ
264. XIII 67 Servilio 'I
265. XIII 69 ‚‚
266st XIII 70 „ Ι
267. Xffl 71 ¹
268. ³ XIII 72 „
269. XIII 30 1 M? Acilio Glabrioni “

1 proconsuli Ἴ

 

 

*) Cum nec, quot diebus uterque mensis inbercalaris contineatur nec quo-
modo singuli horum mensium dies numerati sini, traditum sit, mensem anni
correcti et, ubi fieri poterat, diem calendarii emendati apposui atque uncis
seclusi. Ο. Ε. S.

1) VII 4 in. cum Schichio legendum censeo: (ει. (1. xun Kal. (sc. Dec.) in
Cumanum veni’⁷ cf. IX 233 ad Att. XII 1, I ebc. O. Ε. S.

