ι. l

' 1

1

f ἱ,

, 11

ΗΝ

't 1
..¹
ᾗ 21

ll

..ff

U> n. 'l'xsml summm&

011111 praesertim 0113 1111 1110 13 11110133 miserit, quibus, etiam 31 11111,
eui 311111 3111101331111113, hostis 0330111, 111303101- 13111011 totumque me
1111 01113 viri 1111 <le me meriti voluntatem nutumque 0011νο11010111.

 

3011 111100 liaetenus3 pluribus enim 0113111 fortasse verbis, (1113111
neeesse 11111, 30111113 sunt: 1111110 03, 111130 3 1110 profectu quaeque 5

111311111111 31111, cognosce. * κ 1 1 >κ 20< * * * * * * 1
11111110 111100 agimus et agemus magis 1110 «lignitate 11113111 1110 11011-
01110 111ος 10 0111111, 111 311010, propediem censorem audiemus, 0111113
magistratus 0111013, quae sunt maximi 31111111 summique 001131111,
libi diligentius 01 avem-atius quum 111100, (111110 1103 ile 10 agimus,
‹fogitanda esse 00113011.

xl. (1315.)
‹finem› Aemo 1111011111), v'r 31111110, 03330111 3 D.

(111111 0330111 111 01131113 1111 fluvium Pyramum, 1011111130 1111111 311111
111111 tempore u 10 epistolae 111130, 1111113 1111 1110 (22.Sei·vili11s Tarso
miserat: earum in 1111013 (lies 0131 1130111113, Nonarum Aprilium3 in
3110111, 111130 1111111 recentior videbatur. (lies non 0131. respondebo
igitur superiori 1111113, 111 11113 scribis 311 1110 (le 31130111110110 1113103
latis. ‹le qua etsi permultum 31110 0011101 faetus 013111 11110113,

nuntiis7 fama 11011111110 11133 -- nihil enim fuit 01311113, 11011 11110 quis· 2

11113111 aliter putasset. sed nihil 110 insignibus 311 1311(10111 viris
obscure nuntiari solet -, tamen eadem 1113 13011013 fecerunt mihi
11130 litterae, non solum 011113 planius loquebantur et uberius quam
vulgi 3011110, sed 0113111 (11113 magis videbar tibi gratulari, 011111 (le
10 ex 10 11130 11111110113111. conplexus igitur sum cogitatione te ab-
senteinx epistolam vero 0301113133, etium 11130 1111111 gratulatus sumg
(11130 0111111 gu> 01111010 populo, 3 30113111, 11 iudicibus ingenio, in·
1111311130, virtuti 111111111111111, 111113 1111111 11130 adsentior 10113330, 011111
011, esse in 1110 lingo, 1111111 quoque 11131 tribui puto. 1100 13111 glo-
1111311111 exitum tui 111111011 extitisse, sed 13111 1113111111 1111111100111111
luorum mentem fuisse mirabar. ‘sle 3111111111 vero) quid interest’,

1. 033 om. ]1’ ΙΙ 1110 is] ineis ῙΙΙ. meu* GR 11 2. 1103113 (ur hostes 1111111113-
111101 lotum 13111011 1110 (r' 11 2, 3. 1110 1111 GR rJFn 111011 (le M 11 5. a me R. ante (τ’.
1110 JI 11 1110100111 MR. profecto (γ’, 111-110013 alif 11 quoque G 11 6. 31111 M, sunt
(fh). utrumfflw 1101111111 11 agnusve ]1’ 11 lacunam 1101( significant 5211 9, 311111111110 3]
111. 11001111111113 M, 11111113 (i, 31111113 R 11 13. inscriptionem 0111. GR 11 14. sunt
1111111 (r' 11 15». Q] 11110 JI, mm. GH ’11 1⁴3. 11113011111113 est} Baiterz· coni. ll'esenlterss.
«sui fromn (ψ. (sic. (1ιῖ Q fr, 111, 1, ,δ’ adscripta 11103 10111111 ll 19. psa-nmnumj
1101111111111 alii. cs. Lcmdgflras‘ 1111 Reisiqii schol. 311111. Lat. p. 1οῖ1131110] 3 te Ω,
21. 11111111· ΗΒ, ulter M ’11 22¹. obscure] -111 M, -111111 GR 11 '23 litterae tuae G}
·.¹.·›. «nx 11· ow, 71³ ξ’ 213, Ι311111 mm. Η] ll 27. 1”11> euneto ς, 01111010 Ω Η 25, ipse
1111111 (ι’ 3330111011- ,¹ 2111111111111111011 R 11 311, 1111 om. R 11 tani] 13111 R 11 31. mente M

111

15

25

311

 

