450

34. ¹

25.
28.

ἑο.
31.
32.

33.

554.

36. I S P. Lentulo Roma
37. J VII 1 ι M. Mario
38 ¹ XIII 40 'i Q. Anchario
A. U. 700 = 54 a. Chr. n.
39. Ι ΥΠ 5 Caesari Roma
40. VII 6 Trebatio e Cumano vel
i Pompeiano ¹
41. VII 7 ¹. ’ Roma
42. VH 8 ,,
43. ¹ V 8 1 M. Licinio Crasso
44. VII 9 Trebatio
45. ¹ VII 17 ¹
46. VII 16 l
47. I 9 3 P. Lentulo
43. VII 10 ¹ Trebatio
49. I 10 i L. Valelio
A. u. 701 Ξ 53 a. Chr. n.
50. VII 11 Trebatio e Tusculano (22) ’
ι’)Ι. ΥΠ 12 Roma,
52, ΥΠ 13 ,7
53. ΥΠ 18 ‚ e Pomptino
54. XVI 13 Tironi e Cumano (22) ,
55 XVI 14
56. XVI 15 ⁷⁷ „
57. XVI 10 ‚‚ e Cumano
55. XVI 16 Quintus M. Fratri e Gallia trans—
al >ina
59. ΥΠ 15 Trebatio Rtnna
60. ΥΠ 14

TABVLAE CffltoNOLOGICAE.

A. u. 698 Ξ 56 a. Chr. n.

Ι 1 Γ. Lentulo V Roma

i ,3 ¹

Ι 1

15 a

1¹⁷ ,b

Ι 6 Π 77 7, ,
V 12 ·) L. Lucceio Antio, ut videtur.

I 7 P. Lentulo Roma

V 3 Q. Metellus Nepos ex Hispania cite-

Ciceroni nore

{a} ga }Q. Valerio Orcae Roma

5. XIII 60 C. Munatio

A. u. 699 == 55 a. Chr. n.

 

ὲ 13. Ian.
¹ 15. Ian.

eodem tempore
15. Ian.

¹ inter 2. et 6. Febr.
Ἰ haud ita multo post

8. Febr.

¹ post 15. Febr.

Iun.
ΒΧ. Quint.

³ procedente iam anno

¹ aliquo tempore post

reditum

; ineunte anno

ggt'anno 55 vel con-
sequenti.

Apr.
Mai.

ΒΧ. Iun.
ex. Quint.

¹ ca. ex, Sext.

eX. Sept (28.9)

ξ exeunte Oct. (21.?)
¹ ex. Nov.
i m. Dec. procedente

ex. Dee.
³³5¹?oe anno, ut vi-
e ur

Ian. iam procedente

, Febr.
, 4. Mart.

8. Apr.
10. Apr.

¹ 11, Apr.

12. Apr.
17 Apr.
exeunte m. Maio

Iun.

Ι mense fere Quint.

