246 M. TVLLI CICERONIS

consulari. talem igitur 16 6886 oportet, qui primum 16 ab 1111-
piorum civium 101 dissimillimorum societate seiungas‚ deinde 61
senatui bonisque omnibus auctorem, principem, ducem praebeas,
postremo 01 pacem esse iudices 11011 in armis posiffis, sed in 61016610
armorum 61 servitutis 110610. haec si 61 ages 61 86111168, 1010 6118
non modo consul 61 6008016118, 86(1 magnus 6116111 consul 61 6011-
8016118, 8111 611161, ’cum 10 18118 amplissimis nominibus honorum non
modo dignitas nulla 6111, sed 6111 summa deformitas. haec impulsus
benevolentia scripsi paulo severius, quae 10 111 experiendo ea ratione,
quae 16 digna 681, vera esse cognosces. d. X111 K. Apr.

vn. (369.)
PLANCVS e1cER0N1.

Plura tibi de meis consiliis scriberem rationemque omnium
rerum redderem verbosius, quo magis iudicares omnia me rei p.
1116681111886, quae 61 tua exhorbatione excepi 61 1066 adfirmatione
11101 recepi — 11011 minus enim a 16 probari quam diligi semper
volui, nec 16 magis in culpa defensorem mihi paravi, quam prae-
(1166101610 meritorum meorum esse volui ——3 sed breviorem 1116
duae res faciunt: 0116, quod publicis 11116118 omnia sum Ρ618660108,
611616, quod M. Varisidium, equibem R. , familiarem 106010, ipsum
ad 16 11608116 111881, ex quo omnia cognoscere posses. non medius
fidius mediocri dolore adficiebar, cum alii occupare possessionem
laudis viderentur, sed usque mihi temperavi, dum perducerem eo
1610, 01 dignum aliquid 61 consulatu meo 61 vestra expecbatione
efficerem3 quod spero, si me 10110116 11011 1616116111, 1116 consecu-
11110111, 01 maximo praesidio rei p. nos fuisse 61 nunc sentiani:
homines 61 111 1108161010 1116010116 teneant. a 16 peto, 01 dignissassi
meae suffrageris 61, quarum rerum spe ad laudem me vocasti,
harum fructu 111 reliquum facias alacriorem. non minus posse 16
quam velle exploratum mihi 681. fac valeas meque 1011100 diligas.

 

1. consulari ς, consularis Ψ, quod in hoc sententiarmn neam eum Leh-
mscmno (J). 83) teneri posse ozon credo Η 2. 3. 61 senatui] 16 senatui alii 11 4. 111
suspectum Baitero Η 7. bum HD, 10 M ΙΙ 9. 10 111 exp. ea 16110116] 111 in exp.
10 ea ratione Ψ. 10 exp. eam rationem Gitlbauer (l. c. 2181), 10 111 exp.
inita 16110110 Κῖεψι (2). 40), cf. Boot ‘ob-5. wlff p. 21 Η 10. xm MH, 111 D Η
15. exhortatione H, et ea· 6100116110116 Μυ, 61 exhortatione D

10

15

20

25

30

