144.
1⁴5.

146. ’
ι4ῑ.

14⁸„
140. ἶ

150.
151.
152.

153.
154.
155.
156.
157.
158.

159.
160.

161.

162.
163.
164.
165.

166.
167.
Q

168.
169.
170.
171.
172.

173.
174.
175.
176.
177.
178.

179

18οῘ

XIV ε’)
XVI 1

xvl :2
XVI 3

XVI 4
XVI 5

XVI (3
XVI 7
XVI 9

V πυ
XVI 11
XIV 18
XIV 14
XVI 1⁴2
XVI ὅ

VIII 15
IV 1

VIII 16

IV 2
V 19
II 16
XIV 7

VIII17
[Xe

xiv 6
XIV 12
XIV 19
XIV 9

ἦ xlv ιτ

ΧΠῙ16’
XIV8·

XIV 21
XIV 11
XIV 15

X1V10‘

X.IV13

imvm

'I'Anvm ld vultoNolA Ν ἰ {CA b:

Terentiae ¹²1 Athenis
'l'ironi cx itinere Patris
Alyziam
Alyzia Acar-
naniae

l

4523

16. (bct.
3. Nov.

¹ 3. Nov.

Alyzia proti· 3

cisceus
Leucade
Leucade pro-
ficiscens
Actio
Corcyra
Brundisio

A. u. 705 = 49 a. Chr. n.

Mescinio Rufo ad L'rbem
Tironi ,‚ ‚‚
Terentiae Formiis
„ Menturnis
Tironi Capua
ex Formiano vel
quadam villa
Campaniae
Caelius Ciceroni ἵ)
Servio Sulpicio ex Laterio vel
Arcano Quinti
Ciceronis
Caelius Ciceroni = ad Intimilio
Att. X 9 Α
Servio Sulpicio ex Cumano
Mescinio Rufo
Caelio .. .‚
Terentiae ex portu Caietano

nave conscensa

A. u. 706 = 48 a. Chr. n.

Caelius Ciceroni ’ Roma
Dolabella Ciceroni ex Caesaris
, castris
Terentiae Dyrrhachio

Brundisio

A. u. 707 = 47 a. Chr. n.

Terentiae ἰ Brundisio

6. Nov.

7. Nov.
7. Νον.

7. Νον, vesperi
16. Nov.
26. Nov.

paullo post 4. Ian.
12. Ian.

22. Ian.

23.Ian.

27. Ian.

exeunte Ian. vel Febr.

c. 9. Mart.
inter 3. et 6. Apr.

16. Apr.
28. Apr.
c. 28. Apr.

4. Mai.
7. Iun.

eX. Ian. vel mense Febr.
c. ineun. Iun.

15. Iul.

η 4. Nov.

27. Nov.
17. Dec.
18. Dec.

“ 4. Ian.
. 2. Iun. vespere

paullo post 3. Iun.
14. Iun.
19. Iun.

¹ 9. Iul.

10. Iul.
11. Aug.

1> XIV 5 fin cum Grubero et Sternkopfio legendum censeo: ‘Athenis a. d.
xvu Kal. Novemb.’ C. E. S.

