TABVLAE CHRONOLOGICAE.

1. · XIII 76 IIII Viris et Decurio- Roma ’ anno u. c. 691
nibus , = a. Chr. n. 63 (Ῥ)

A. n. 692 = 62 a. Chr. n.

2. V 1 Q. Metellus Celer e Gallia citeriore* Ian. iam procedente
a* v 2 ρςῖνῗῖἷὲἷῖᾏ ee1eri Roma ’ἢ ex. Ian. vel in. Febr.
4. V 7 Cn. Pompeio „ χ Apr.
5. V 5 C. Antonio „ j ex.m. Nov. vel in. Dec.
6. V 6 Ρ. Sestio ,‚ ξ nonnullis diebus post
[Ξ V1123 ᾗ M. Fadio Gallo „ ζ esseqinlggeainno 62 vel

j paullo post (‘.>)

Ante a. u, 696 = 58 a. Chr. n.

8. ξ XIII 42 ¹ 1 ¹
9.ί XIII 41 IJL CUHeOIO I Roma ⁵ nonnullis mensibus

Ἴ ι ὁ G Hi ἱ post ep. XIII 42
II. 3 {IIII ΪΞ i a„ Ο ἶ 3: nonnullis mensibus
1⁰2. ’ἵ ΧΠΙ 74 ξ Q. Philippo ἶ ,, ἰ θοῖὲέἶέἶξηέῗὲθῗυο

¹ ep. i

{²113 {1532I}A10pu1e10„ ἒ 201333322252311110
15.Ι XIII 73 χ Q. Philippo λ ,, ξ anno post ep. XIII 74

A. u. 696 = 58 a. Chr. n.

16. i XIV 4 Ι Τθιὲθιὸίξίᾶθ els- Tulliae Brundisio Ἴ 29. Apr.
¹²} xiv ι) ” Τἓιθηζῗὲἔοέξ Tulliae ¹ Thessa10n10a 5. oct.
18. ι XIV 1 Τὲξθιῖὲξέζοὲῗ Tulliae Ι(ξῐξΙ-εῖ ser.'rl1es-‚ 25. NOV.
¹ et Ciceroni Isalonieae c. me-¹
Ξ 3 ⁴ dio m. Noy.)
19.1 XIV 3 ³ Terentiae et Tulliae i Dynlj,a0hm ⁶29. Nov.
et Ciceroni ἢ

 

Α. u. 697 = 57 a. Chr. n.

20. ] V 4 Q. Metello Dyrrhachio medio fere mense Ian.
21. V 17 Ι Ρ. Sittio ἶ Roma ι haud-iba multo post
22. 1 XIII 51 Ι Ρ. Caesio =. Roma (?) 1 ἰιιξὲἒιιξῃῑέϋ (2)

Cle. ep. ed. Mendelssohn. :29

