[Ο

56 M. TVLLI CICERONIS

vi. (87.)
M. CICERO s D. APPIO PVLCHRO.

Cum 111611111 factum cum 1110 comparo, 6131 11011 magis mihi
faveo in nostra amicitia tuenda quam tibi, 13111611 11111110 magis meo
facto (16166101 quam 1110. ego enim Brundisii quaesivi ex Phania, 5
cuius mihi videbar 61 fidelitatem erga 16 perspexisse 61 110336 10611111,
quem apud 16 13 teneret, quam in partein 'provinciae maxime
putares: 16116116 111 111 succedendo primum venirem3 cum ille mihi
respondisseb nihil me tibi graiius facere posse, quam 31 ad Sidam
navigassem, 6131 minus dignitatis habebat 1116 adventus 61 3(1 multas 10
res mihi minus 6131 aptus, 13111611 113 1116 dixi esse facturum. idem
ego, cum L. Clodium Corcyrae convenissem, hominem 113 tibi con-
iunctum, 111 1111111, 611111 1110 611111 loquerer, tecum loqui viderer, dixi
ei me 113 facturum esse, 111 111 63111 parbem, quam Phania rogasseiz,
primum venirem; 111116 1116, 1111111 611111 gratias egisseh, magnopere 15
a me petivib, 111 Laodiceam protinus irem3 16 111 prima provincia
velle esse, 111 quam primum decederes3 quin, nisi ego successor
essem, quem 111 cuperes videre, 16 311163, quam bibi successum 63361,
decessurum fuisse -— quod quidem erat consentaneum cum eis litteris,
quas ego Romae acceperam, ex quibus perspexisse mihi videbar, 20
quam fesbinares decedere —3 respondi Clodio me 113 6336 facturum
ac 11111110 quidem libentius, quam si illud 63361 faciendum, quod
promiseram Phaniae: itaque 61 Consilium mutavi 61 ad 16 31311111
11163 11131111 scriptas 11116133 111131, quas quidem ex 11113 litteris in-
tellexi 33113 mature ad 16 6336 perlatas. hoc ego meo fac’co valde 25
delector, nihil enim potuit fieri amantius, considera nune vicissim
tuum: non modo ibi non fuisti, ubi me quam primum videre posses,
sed 60 discessisti, quo ego 16 116 persequi quidem possem triginta
diebus, qui 11111 3(1 <de>cedendum lege, 111 opinor, Cornelia con-
31111111 6336111, 111 11111111 facssum, qui, quo animo 111161· 1103 31111113, 30
ignorenb, alieni hominis, 111 levissime dicam, 61 fugientis congres-
sum, meum vero coniunctissimi 61 amicissimi 6336 videatur. ac mihi
tamen, 31116 ¹quam 111 provinciam veni, redditae 311111 3 16 litterae,

5. phannia GR Η S. mihi om. R ῙΙ 11. dixi esse GR, dixisse M ΙΙ 12. L.]
lentulum ,Ω Η 14. 113 1116 G ll phannia GR ΙΙ 15. niagno opere ς Η 16. laodoceam
M, laodiciam G, laudicoam R ΙΙ 17. decederes G, decedes M, discederes R l
19. (113663311111111 G ΙΙ 613] his Ω, iis ς ΙΙ 22. quam si illud om. GR ss 23. phanniae
GR ΙΙ 24. manu ex manus Ille, ut rid. ss 28. sed GR, sid M l} ²29. decedendum]
cedendum ,Ω Η 30, <113> qui Orelli ΙΙ 31. ignorant cclii ΙΙ hominis ea: -es Ml, ut
vid. Η levissime] lenissime alii. «t cf. Mamer Cic. op. IV, 1 ad 1). 77, 5 ΙΙ 32. 111-
(1631111 GR, uidebatur M ΙΙ ac om. R

