 

 

 

 

 

454 TABVLAE CHRONOLOGICAE.
181 XIV 25 1 1¹(10nt110 l Brundisio l 12. Aug.
182. ⁶ XV 15 Ι C Cas sio ¹ c. medio Aug.
183. Ι XIV 22 Ι Το101113130 ,, ι Ι 1. Sept.
184. XIV 20 Ι dc Venusmo Ι 1. Oct.
185, XV 21 Ι ”·110))01110 ⁴ Roma non ante med. Oct.
1864 XIII 48 Ι 8011111110[111101133051011Ι (1³) , autumno anni 47
187. IX 1 Varroni sub finem anni 47 vel
188. XIII 20 Ι L. Planco l lineunbe anno 46
189. XVI 18 Ι 'Pisoni Ι 11111]θῖ med Oct 47 et
190. XVI 20 , , C ' -'
191.Ἰ XII! 49 l Curio proconsuli l aesarem ocelsum
A. u- 708 = 46 a. Chr. n.
192. ³ {H} 78 Allieno proconsuli Ι Roma ineunte anno
193, ⁷ 79 ’ Ι
194. IV 14 Plancio ΙΙ ³ ξὲῐὲξέῃ·ξῦ3ᾼώἓζπῖν1ῗ
195· IV 15 ¹ υ ¹ ÷ iv 14 scrlgtalestpos
196.. XIII 10 . M. Bruto Ι l
197. XIII 11 ’ l
198. XIII 12 „ ⁸ ineunte anno
199. xm 13 J „ Ι
200. XIII 14 ,‚ ‚‚ Ι
201, XII 20 Cornificio Ι vere, ante 5. Iun.
202. V 21 ³ Mescinio Rufo , ineunte vel medio Apr.
(2)3, IX 3 Varroni paullo antenuntium de
victoria Caesaris ad
j Thapsum repertam,
Ι i. e. sub 20. Apr.
204. IX 2 „ paullo posis 20. Apr.
205. VI 22 Domitio Maio
206. IX 7 Varroni exeunte Maio
207. IX 5 ,‚ Iun. ineunte
208. IX 4 ; 0 Tusculano inber 6. eb 10. 11111.
209. ΙΧ 6 „ Roma y inter 20. eb 25. Iun.
210. IX 16 Ι Paeto e Tusculano non post med. Iul.
211. VII 33 Volumnio , ,. Ι c. medio Iul.
212. IX 18 Paeto ἓ „ e 20 Iul
213. ¹ IX 20 „ 1
214. = VH 28 Curio Ι
215. IV 13 Nigidio Figulo . Roma ineunte Aug.
216. Ι VI 13 Ligario l
217. IV 8 M. Marcello ’
2.18 VI 10 Trebiano Α Aug. (22)
3.19 Ι IX 19 Paeto ’
220 Ι IX 17
ool VH 3 NI‘AEI'IO Ι) ’ a medlo Aug. aad SGPt.
222. 1 IV 7 M. Marcello , ¹¹²eu¹²¹⁵em
223. IV 9 ,‚ ,, ι
224.Ι XII 17 Cornificio '
225.Ι XIII 68 Servilio . c medio Sept.
226. Ι XIII 52 , Regi ²
227. XII 18 ·1 Cornificio
338. IV 4 , Servio Sulpicio , exeunte Sept. vel in-
229, VI (3 Caecinae 01111ῖο Oet
230. IV 11 Marcellus Ciceroni Mytilenis Ι c. medio Oct.

 

Maias' ete. cf. ad Att. X 16, 1. O. E. S.

1) VH 3,1 cum Wesenber gio leg endum esse censeo: nam a. d. 1111 Idus

 

