lcl‘ffi'rx'hAltvm lv. 7. κ, ST

quae nolles, videro, 13111011 111 cogitare ‹lobon-vs, ubicumque 03303, ln·
fore 111 01113 ipsius, quom sugeres, potr-stato: qui si sau-ilc 1133311103
esset 10 carentem patria 01 fortunis tuis 11111011· vt libere vim-rw,
cogitandum tibi tumen 03301, Romamn· 1·1 domi 111110, cuicuimodi
5res esset, 311 Mitylenis unt 11110111 mallos vivon-3 scd, 1,·11111 ita 1311·
pateat eius potestas, 11110111 veremur, 111 terrarum 01110111 conplexa
sit, 11011110 mavis 31110 periculo luae domi ‹us-se 11113111 cum periculo
alienae? equidem, etiamsi oppetenda 111013 esset, domi 11111110 111
patria mallem 11113111 111 externis atqiw alienis locis3 lmc 1110111
ιο 01111103, qui 10 diligmm, sentiunt, quorum ost 1113111111 pro 11113 maxi-
mis clarissimisque virtutibus multitudo. habemus 01111111 rationem 5
rei familiaris tuae, quam dissupari nolu111us3 nam, 0131 nullam potest
accipere iniuriam, quae futura perpetua 311, propterca quod nequa·
is, qui 101101 10111 publicam, patiebur neque ipsa 103 publica„ 13111011
15 impetum praedonum in tuas fortunas fieri nolo, 01 autem qui 0330111,
auderem scribere, nisi 10 intellegere confiderem. hic 10 unius solli· s,
citudines‚ unius etiam 1111111330 ch assiduae lacrimae, (Σ Marcelli,
fratris optimi, deprecantur: 1103 01113 01 dolore proximi 311111113, prc-
cibus tardiores, quod ius adeundi, cum ipsi deprecatione eguerimus,
20 non habemus, grabia 1311111111 possumus, quamtum vicbi3 sed 13111011
consilio studio Marcello non desumus. 3 buis reliquis 11011 adhibe—
mur3 ad omnia parati sumus.

VIII. (217.)
M. olcERo 3. D. M. MARCELLO.

25 Neque monere 10 audeo praestana prudentia virum 1100 0011- 1
firmare maximi animi hominem unumque fortissimum, consolari
vero nullo mod03 nam, si 03, quae aeciderunt, 113 fers, 111 audio,
gratulari magis virtuti debeo quam consolari dolorem 11111111, 3111 10
tanta mala rei publicae frangunb‚ non 113 abundo ingenio, 111 10

so consoler, cum ipse 1110 11011 possim. relicuum 031 igitur, 111 tibi

2. fore ea: flore Mc ΙΙ qui si] quasi Ω Η 3, 03301 10 Ml en: 03301110, esses
10 GR ΙΙ 4. 13111011 bibi G ΙΙ 0330 R ΙΙ cuicuimodi Lambimcs (cs. Neue 11² p. 21111,
cuiusmodi MG, huiusmodi R ΙΙ 5, mitylenis M, mitulcuis G, mitilenis R,
mytilenis ς, quod ut nummi confirmant (v. Hand ‘hist⁷ 11111ηῇ p. 481) nec ναι-0
Ciceronis habent codices (0. C. F. W. Me‘cller Cc'c. op. 11, 2 ad p. 32⁴3, 550), furt.
recipiendum erat. fluctuant tamen inscrimitmes Η 01 aut R ll vivere] uidere Ω ³³
7. 11011110 mauis sine M, non 10 maius sinc (ι’, 11011 110 maius Ju’ ΙΙ 9, cxtrc-
mis G ΙΙ 10. 01111113 M ΙΙ 12. dissupari M, dissipare (sic) (1'11' ΙΙ potes Victorius ,
14. his Mu 15. 01] 111 Ω, 11 ς ΙΙ 16. 1110 (pro) 10 Lambinus Η 20. quamtum M
(cf. C. Ι. L. 1 206, Gramm. Lat. Vll p. 152, 33 203, 11 K), quantum GR
24. pr. M.] arcus 1111126. unumque Μ, uirumque 6111120, 11011 tam G 1130. 10-

lienum M, reliqum 6, reliquum R

