10

1213 Μ. TVLLI CICERONIS

xxi (202.)
M. CICERO 8. D. L. 1188611110.

Gratac mihi tuae litterae fuerunt, ex quibus intellexi, quod
etiam 81116 11116118 arbitrabar, te summa cupiditate adfectum 6886
videndi mei: quod ego ita lubenter accipio, ut tamen tibi non con· 5
cedam3 nam tecum 6886, 116 1111111 60111111111116 01111116, (11166 01110,
6011111186111, 111 vementer velim! etenim, cum esset maior et virorum
61 civium bonorum 61 11161111ᾶο111111 hominum et amantium mei'
601116, 16111611 6161 1161110, (1111611111 6886111 libentius quam tecum⁷ et
pauci, quibuscum essem aeque 11116111613 1106 vero tempore, cum 10
alii interierint, alii 61181111, 6111 111111611 voluntate sint, unum medius
fidius tecum diem libentius posuerim quam hoc omne tempus 611111
11161·18(1116 60111111, quibuscum vivo necessari03 noli enim existimare
milii 11011 solitudinem iucundiorem 6886, qua tamen ipsa uti 11011
11661, quam sermones eorum, qui frequentant domum meam, excepto 15
uno aut summum altero. itaque utor eodem perfugio, quo tibi
utendum 6611860, litterulis nostris, praeterea conscientia etiam con-
siliorum meorum3 ego enim 18 sum, quemadmodum tu facillime
potes existimare, qui nihil unquam mea potius quam meorum civium
causa fecerim3 cui nisi invidisset is, quem tu numquam amasti — 20
me enim amabas -, 61 11186 beatus esset 61 01111168 boni. ego 811111,
(1111 1111111118 vim plus valere volui quam honestum otium, idemque,
611111 1116 ipsa arma, quae semper timueram, plus posse sensi quam
illum consensum bonorum, quem ego idem effeceram⁷ †quavis tota
condicione pacem accipere malui quam viribus cum valentiore 25
pugnare. sed et haec et multa 6116, coram brevi tempore licebit.
neque me tamen ulla res alia Romae tenet nisi expectatio rerum
Africanarum — videtur enim mihi res in propinquum adducta dis-
crimen -3 puto autem mea nonnihil interesse —— quamquam id
ipsum7 quid intersit, non sane intellego -, verumtamen, quidquid 30
illinc nuntiatum 811, 11011 101186 abesse a consiliis amicorum3 est
enim res 16111 111 611111 10611111 6(1(111616, 111, quanquam multum intersit
111161· 60111111 causas, qui dimicant, tamen inter victorias non multum

4. 16 GR, et M ΙΙ adfectum 6886 om. G ll 5. libenter GR ΙΙ 6. 6886 116
1111111 MR, ita esse G ΙΙ 60111111111116] commoda ς, 0111111110 Orelli, del. alii. 60111-

munia <et propria commoda> Lehmann (p. 28) 11 7. 116116111611161· GR ΙΙ etenim]
ut 6111111 M ‚ tu enim G, ut tu enim R, tum 6111111 Klotz ΙΙ 68861 M, et R sed
ct m ¹ra-s‘. α m. 1, esses G 11 10. cum 0111. R Η 14. 1111 11186 G Η 19. explicare G 4
211. 111 om. G ΙΙ 23. timui-am ill ΙΙ quam— ⁶24. effeceram om. ,ti n 24. quauis M,
quamuis GR Ι( tota] tuta ς. 61])661αυε1ηῗ8 quamvis iniqua (dura ssim), cf. VI, 4, 4:
‘cupiebam quamvis iniqua condicione paceiil', Phil. U, 37, al. in idem 11. A. Koch
k‘comff. Tull? 11. δι’.) incidit ΙΙ 33. 111 corum causas G

