61. ’
62. ¹

63. ἒ

64. ¹
ses .
67.

68. ¹

69. ¹

70.

71.
72.

73. ³

74. ,
75.
76. “
77.
78.
79.
80.
81.
82. 1

83. j
84. .
85.

86. Ι
87. Ι

88, ¹
89. 1
90. ‚
91. ἲ
92. ι
93. Ι

94. ]

95. ,ἓ
96.

97. ἕ

TABVLA 1⁴: ΓΗΚ( ›N‹ ›1.‹'›‹}1‹;AI⁴:.

II 1 C. Curioni Roma
fir}
II -ι
II s)
11 6 ,, ‚,
III 1 Appio
A. u. 702 = 52 a. Chr. n.
V 1ss ' 'I'Itio Romu 12²1 Ι
v 18 ' Τ. Fadio ¹
VII 27 Gallo
XIII 2 Memmio
XIII 3
XIII 75 Τ. Titio Roma,
A. u. 703 = 51 a. Chr. n.
VII 2 Mario Roma
111 2 Appio Claudio Pulchro ‚‚ ,
III 3 ¹ „ ,. Brundisio
VIII 1 Caelius Ciceroni Roma
ΠΙ 4 Appio Claudio Pulchro Brundisio
VIII 2 Caelius Ciceroni Roma
{IIII I) ⁴ Me1'1’1mio Atlienis
II 8, ¹ Caelio ’ Athenis profici-
111 5 s Appio Claudio Pulchro Trffiiffius
VIII ff ’ Caelius Ciceroni Roma
{IIII-3) Ι Cato’ni ex cast'ssis prope
. Iconium ;
1Π 6 ; Appio Pulchro ex itinere Cybi-v
= Ι stra versus
VIII 9 Caelius Ciceroni ι Roma
XV 7 Marcello Cos. desig. >
XV 8 Marcello collegae ἶ Ι ex itinere Cybi- Ι
XV 9 Marcello Cos.
XV 12 L. Paulo Cos. desig. ι
XV 1 Cos. Pr. Tr. Pl. Senatui. ex finibus Ly-
. ⁴ t caoniae et Cap-
XV 2 ἔ θ’ ’ἵ Π 77 Π Ι ex Ροῖξὲἕέἃθὸιᾱ
Ι ι Cybistra
VIII 8 Caelius Ciceroni Roma
III 8 ι Appio Pulchro excastrisinagro
Ι Mopsuhestiae
XV 14 Ι C. Cassio Proq. ex castris ad r
= Aras Alexandri Ἴ

4ῦὶ

non longo inter so»
¹ distantes intervallo
anno usque ad mensem

Quint. procedente

ex. anno 53 vel in. 52

eodeni fere tempore
quo ep. V 18

ι post medium m. Mar-

tium

spatio quodam inter-
iecto

Apr. vel paullo post

post m. Apr. 52 vel
in. 51

¹ post m. Sept. 52 vel

in. 51

ineunte anno

c. Mart. «-

inter 22. et 31. Mai.
24. Mai. vel paullo post
4. vel 5. Iun. ο
mense Iun.

c. 10. Iun.

inter 25. Iun. et 6. Iul.

6. IuJ.

27. Iul.
1. Aug.

η inter 1. et 13. Aug.

28. Aug. ¹)
29. Aug. 2)

2. Sept.

inter 28. Aug. (3. Sept.
vel paullo post: L. Μ.)

3 Ι stra versus leb 13, Sept,

18. Sept.

21. vel 22. Sept.

ἰ ineunte Oct.

8. Oct.

medio Oct.

l) Equidem hanc ep. a. d. 111 Non. Sept. vel paullo post datam puto.
cf. adn. crit. L. M.

2) Cf. adn. praee: eodem fere tempore. L. M.

29*

