460

408. Χ X 35
405). X 33
410. XII 14
411. XII 15

412. XI 26

413, XI 21
414. X 16
415. ¹ X 23
416. ’ X] 24 ¹
417. ¹ X 32
418.. XI 13a

4120,¹ XII&
420. ¹ XII 30 ¹
421,Ἰ XI113 1

422. XII 9 ¹
423. XI 25
424. X 22
425. ¹ XI 15
426. = X 26
427. XII 10 ι
428. , XI 22 l
429. Q X 29 l
430. ἶ X 24

¹ Plancus Ciceroni

¹ Plancus Ciceroni4) ί

'124ssth I«) CI—IIIONOIIOGICAE.

Lepidus Senatui popu-1 a Pontem-geniaco
lo Plebiquo Romanae!

Asinius Pollio Ciceroni 1 Corduba
Lentulus Ciceroni2) ‚ 1
LeussulusSenahuiPopmi Perga
lo l'lebiqueRomanae,[ . 1 ¹ .
D. Brutus Ciceroni cx castus m m-
ἒ nereadPlancum
, D. Bruto Roma
Planco

ἵ Cularone ex fini-

* bus Allobrogum

I). bruto j Roma

Asinius Pollio Ciceroni! Corduba

Plancus eb D. Brutus Cularone ex fini-
Scnabui Populo Ple-¹ bus Allobrogum
bique Romanae 3)

Cassio

Cornificio

Cassius Ciceroni

Roma

¹ Cypro ’a Crom-
= myacride
Roma

 

Cassio

ξ D. Bruto ν
’ Planco {l
, D. Bruto Ῐ
³ Furnio ¹ i

Cassio

D. Bruto ,
Appio Ι ,,
ex castris

 

30. Mai ¹)

Maio ως. vel Iun. in.
2. Iun.

3. Iun.

4. Iun. (vesperi‘?)

4. Iun.

6. Iun.

6. lun.

8. Iun.
c. 9. Iun. vel paullo post

9. lun. vel paullo post

, paullo posi: 9. Iun.

13. lun.

, inter 16. eb 29. Iun.

18. Iun.

inter 24. et 29. Iun.

i 30. Iun. vel paullo post
c. 6. Iul.

6. Iul.

ἓ 28.IuL

II Nisi forte, quod M. Antonius eb Lepidus a. cl. 1111 Κ. Iun. [cf. X, 23, 2]
castra coniunxerunt, scribendum est in fin. ep. X 35: (ἃ. 1111 K. Iun. a Ponto

Argenteo . ³

Ο. Ε. S.

2) Tenui tamen 1111 Κ. Iun: 29. Mai. L. M.
3) Cf. ad num. 389. ·
4) X 24, 6 legendum esse videtur: ‘ad cogitationem consulatus quinque-

mestris’, cf. quae de hoc loco scripsi in Fleckeisenii ann. 1890

p. 129 adn. 17.
O. E. S.

