1

2 98 M. TVLLI CICERONIS

XXIV. (416.)
M. CICERO s. D. D. BRVTO IMP. 003. 110310.

Narro tibi: 011100 subirascebar brevitati tuarum litterarum,
nunc mihi loquax esse videor3 10 igitur imitabor. quam multa
quam paucis! 10 recte valere operamque dare, 1113 cotidie melius; 5
Lepidum commode 3011111ος laribus exercitibus quidvis 1103 oportere
confidere. si bimidus essem, 10111011 1310 epistula mi omnem metum
abstersisses3 sed, 111 mones, frenum momordi, etenim, qui 10 incluso
omnem spem habuerim in 10, quid nunc putas? cupio iam vigiliam

meam, Brufie, tibi tradere, sed 110, 111 110 desim constantiae meae. ιο
⁵3 quod scribis 111 Ι10110 10 moraturum, dum tibi 11110100 meae veniant,

si per hostem 11001, 11011 erraris —— multa enim Romae —, sin ad-
ventu 1110 bellum confici 1101031, nihil 311 antiquius. pecunia ex-
peditissima quae 0101, tibi decreta 031. habes amantissimum Ser-
vium3 nos non desumus. VIII Idus Iunias. 15

XXV. (423.)
M. CICERO s. D. D. BRVTO.

Exspectanbi mihi 11103 cotidie 11110103 Lupus 1103101· subito de-
1101111ον11, 111 ad 10 scriberem, si quid vellem. ego 01110111, 0131,
quid scriberem, non habebam — 0010 0111111 ad 10 mitti sciebam, 20
inanem 01110111 sermonem litterarum tibi iniucundum esse audie-
bam —, brevibatem 3001113113 311111 130 magistro. 30110 igitur in 10
01 111 collega spem omnem esse. de Bruto 01110111 nihil adhuc cerhi3
quem ego, quemadmodum praecipis, privatis litteris ad bellum
commune vocare 11011 desino: qui 1111110111 10111 adesset! intestinum 25
urbis malum, quod 031 11011 mediocre, minus timeremus. sed quid
ago? non 11111101· λακωνισμὸν 131111111; altera iam pagella procedit.
vince 01 vale. XIIII Κ. Quinctil.

 

4. 0330 om. H Η 6. lepidum sentire commode HD ΙΙ 7. mihi ς ΙΙ 12. 3111] 31
111 Ψ ss 13. 1110 rome bellum confici 1101031 D, 1110 rome confici bellum polest Η 11

nihil M, nil HD ΙΙ nihil (tibi) 311 antiquius lVesenberg] ΙΙ 14. 010οη1133111111111
<1111> ς ΙΙ 19. 31 quid uellem 111 ad 10 scriberem H ΙΙ 20. quod scrib. alii ΙΙ 22. ante
brevitatem quaedam intercidisse — velut tamen Lupo non potui nihil dare ——
putavit Baiter ΙΙ 111 10 MD, 01 111 10 Η 11 23. collegas M ΙΙ omnem spem H ΙΙ ad-
huc 00111 M, certi adhuc HD

 

