130 M. TVLLI CICERONIS

excitare — quo quidem tempore 11011 ego eausam nostram, sed 0011-
311111111 1111111011011οι11ς 3010 0111111 1103 013 0111113 adversari videbam,
quae multo ante confirmata per nosmet ipsos erant, dolebamque
pilis et gladiis, 11011 0011311113 1100110 auetoritatibus nostris de iure
publico disceptari, neque ego, ea, quae 10010 311111, 1010 011111 (1100· 5
110111, divinabam 11111110, 30(1, quod et fieri posse et exitiosum fore,
31 evenisset, videbam, id ne accideret, timebam, praesertim 011111,
31 1111111 0110111111 utrum de eventu atque exitu rerum promittendum
esset, id futurum, quod evenit, exploratius possem promittere3 eis
0111111 rebus praestabamus, quae 11011 prodeunt in aciem, usu autem 10
armorum 01 militum robore inferiores eramus —3 sed tu illum
animum 1111110 adhibe, quaeso, quo me tum esse oportere censebas.
11000 eo scripsi, quod mihi Philargyrus tuus 01111110 de te requirenti
fidelissimo 01111110, 111 1111111 quidem visus 031, narravit 10 interdum
sollicitum solere esse vementius: quod 100010 11011 debes nee dubi· 15
1010, 011111 0111 0110110 10 p. sis is futurus, qui 0330 (101103, 0111 per-
dita non adflictiore condicione quam ceteri. 1100 vero tempus, quo
exanimati 01111103 01 suspensi sumus, 1100 moderatiore animo 10110
debes, quod 01 111 111110 00 03, 11111 11010 01 0110 031 10110 00 1110ᾶο-
ratio vitae, et habes Ser. Sulpicium —— quem semper unice di· 20
lexisti —, qui te profecto 01 benevolentia 01 sapientia consolatur,
0111113 31 0330111113 01 011010111010111 01 consilium secuti, togati potius
potentiam quam armati victoriam subissemus. sed 11000 longiora
fortasse fuerunt, quam necesse fuit, illa, quae maiora sunt, brevius
exponam: ego habeo, 0111 plus quam tibi debeam, neminem — 25
quibus tantum debebam, quantum tu intellegis, eos 11111113 1111111
belli casus eripuit -3 qui sim autem 1100 tempore, intellego, sed,
quia nemo est tam adflictus, quin, si nihil aliud studeat nisi id,
quod agit, possit navare aliquid et efficere, omne meum eonsilium
operam, studium certe, velim existimes tibi tuisque liberis esse 30

debitum.

2. eis] his Ω, iis ς ΙΙ 3. quae GR, quem M ΙΙ 4. 11031113 M, om. GR
delerique voluerat H. A. Koch ((0011ιῖ. Tull? p. 32) {l 5. 00 om. G ΙΙ 6. divinabam
om. R ΙΙ 9. 013] his Ω, 113 ς ΙΙ 13. 011οᾰ GR, quid M Η 15. 301010 om. G¹
uehementius GR ΙΙ 15. 16. debes 1100 dubitare MR, dubitare debes 611
16. 0110110 M, reparata GR, quo glossemate non debebat Streicher (p. 176) ita Ι
uti ut recreata aliquando coniceret ΙΙ 313 13 Klotz, si sis Ω, 313 ς ΙΙ 19. 01 111
MG, 111 R Η 00 03 ubi nata M, 03 11111 11010 R, subitata G ΙΙ 23. 01111011-
24. quam om. Rl ΙΙ 25. ego om. GR ΙΙ 26. debebam M, debeam GR ΙΙ 28. quin]
qui Ω Η 29. possit nauigare et efficere G

