392 Μ. TVLLI CICERONIS

veniamus, intelleg03 cognovi enim ex multorum amicorum 11110118,
quas attulit Acastus, ad arma rem spectare, 111 mihi, cum venero,
dissimulare non 110001, quid sentiam3 sed, quoniam subeunda sorbu-
11081, eo 0111118 dabimus operam 111 veniamus, quo facilius de 1010
re deliberemus. 111 velim, quod commodo valebudinis 11100 fiat, 5
.. quam longissime poberis‚ obviam 1101018 prodeas. de hereditate
Preciana — quae quidem mihi magno dolori 081, valde enim illum
amavi —‚ scd hoc velim cures: si 0110110 01110 meum adventum fiet,
111 Pomponius 0111, 81 18 minus poberib, Camillus nostrum negotium
011101- 1108, cum salvi venerimus, reliqua per nos agemus -ς 8111 10
111 10111 Roma profecta 0118, 10111011 curabis7 111 1100 110 fiais. nos, si
dii adiuvabunt, circiter Idus Nov. in 110110 speramus fore. vos,
mea suavissima 01 optatissima Terentia, si nos amabis, 0111-010 111

valeatis. vale. Athenis, a. d. XVII K. Novemb.

VI. (168.) 1⁵
81718 s, D.

Nec saepe 081, 0111 11110108 demus, nec rem habemus ullam,
quam scribere velimus. ex 11118 litteris, quas proxime accepi, cognovi
praedium nullum venire pobuisse3 quare videatis velim, quomodo
80118 fiat ei, cui 801118 me 80118 fieri velle. quod 1108110 bibi gratias 20
agi’c, id ego non miror 10 mereri, 111 00 11101 11101110 1110 gratias
agere possib. Pollicem, si adhuc non 081 profectus, quam primum
fac exbrudas. 01110, 111 valeas. Idib. Quincb.

VII. (165.)
TVLLivs TERENTIAE SVAE 8. P. 25

Omnis 11101081108 01 sollicitudines, quibus 01 10 miserrimam
habui, id quod mihi molestissimum 081, 01 Tulliolam, quae nobis
1108110 vita dulcior 081, deposui 01 01001, quid 0011800 autem fuerit,
postridie intellexi, quam a vobis discessi: χολὴν ἄκρατον 1100111 eieci3
81011111 110 811111 levatus, 111 mihi deus aliquis medicinam fecisse 30
videatur, cui quidem 111 deo, quemadmodum soles, pie 01 00810 80118

1. veniamus] uenimus 'PF ΙΙ 3. quod 8011110111 FH ΙΙ 3. 4. 101111Πο est
IvJHD 11 6. prodeas FHD, propeas M Ιι 7. pretiana D, prae-ciana MFH ΙΙ 9 pom-
pimus ΓΗ ΙΙ nostrum oms. F 11 12. adiuuabant: M ss 13. opsstissima Η, 0111111118-
811110 F Η 14. vale (1101010 D) del. alii Η xvn Go-uber, xv ²151& cf. Sternkopf
‘quaest chronol) χ). 35 ΙΙ 16. 81118 MFH, M. T. CI. suis D ΙΙ 19. 1111Π11111 MD,
om. FH ΙΙ 20. 21. agit gratias F ΙΙ 23. extrudas MD, extra idas FH ΙΙ 27. 081
01 ΙΙΓΗΙΙ), 081 M quod Ρνοῦααῑε 01 ame id inserebat Victorius ΙΙ 11111101οῑ0 MD,
tulli—o iam FH Η 28. 01110111 ΜΗ 2’D, 081 01110111 FHl ΙΙ fuerat FH ΙΙ 29. post
tridie F, post pridiae M Η 0 nobis ΕΗ

