Il 9
1110

. VIII 10

ΠΤ

a. XV 4

:. NV 10
. XV 13
5. XIII 55
·. XIII 53
⁹ XIII 56
. XIII 61
ε. XIII 6-3
. XIII 64
. XIII 65
2. XIII 47
: . XIII 9

III?

'¹ IX25

ILI4

ὰ XIII 58 ἒ
. XIII 59
.. 1111163
171132 ¹

XIII 54

1119 j

VIIlfi ἵ
ΧΠΙ 57 ¹

II 11
III 10

ἦ 1111111 ¹
. VIII τ

XV 5
II 13

'¹ 1110

-3, 1111113 s
11111 ¹

II 12

1119 ³
HI? i

XV&

εἶ XV 11

Π 15

Ῐ ΠΙ 13
³. VIII 12
. VIII 14

¹ Caelio

 

TAssVLAE CHRONOLOGICAE

Ι Caelio ex cas tris ad Ι Oct. exeunte vel Nov.
, Pindenissum ineunte
I ex castris ad ξ 14. Nov.
³ Pindenissum ¹
Caelius Ciceroni ¹ Roma = 17. Nov.
Curioni ex castris ad 1 19. Dec.
Pindenissum ³
expugnatam ¹
gaffiffioeHO COS' ἰέ Tarso }exeunte anno 51 vel
L Paulo Cos. 1 ineunte 50
Thermo 1³1--0p1 ι
Silio I ropr ἱ Tarso (22) 10 ¹ {3335 ὂεὶῗῗῧ 51 vel
„ (Propr '?') Ι
, Crassipedi

A. u. 704 z 50 a. Chr. n.

ἶ Appio Pulchro 1 Laodicea 0. 11. Febr.

Paeto ' Ι

1
Ti‘cio Rufo (Ρ) Ι ⁴
Curtio Peducaeano ‚. post 11. Febr.
Silio Propr. (Ρ) ,
Volumnio (P)
Thermo Propr. y

 

 

Appio Pulchro ἵ ,, 20. Febr. vel paullo

Caelius Ciceroni Roma = axisssizxeanfiem Febr.
1 Thermo Propr. ¹ Laodicea ὲ ineunte Apr.

Caelio χ „ ¹ 4. Apr. (Megalensibus)
, Appio Pulchro ; ,‚ ¹ Apr.
, Caelius Ciceroni ζ Roma ἓ exeunte Apr. vel in-
] ‚, ‚‚ ¹ ζ eunte Mai.‚ VIII 7 diei
ἱ Cato Ciceroni ,7 ispa‘cio a VIIIn distat
γ Caelio ¹ Laodice-i ἶ inter 1. et 7. Mai.
η Thermo Propr. , Laodicea in 7. Mai. aut paullo anbe

Ciliciam profi-
ciscens ,

,1 Caelius Ciceroni ι Roma >³ Maio vel ineunte Iun.

Appio Pulchro ex castris ad ἰ 0. 10. Iun.

Pyramum flu— ,
men

Ἴ Caelio Ι ex castris in ζ paullo ante 26. Iun.

Coelio Caldo Quaes ub ζ ex {2933ss in Ξ 21. Iun.

1 icia

Sallus-tio Proquaest. Tarso ⁴ 17. Iul. vel paullo post

gffffifflcesso Cos· } &paullo anise 30. Iul.

A iio Pul ¹hr -
1 ngho C O } Sida }3 vel 4. Aug

Appio Pulchro , Rhodo 1 0. 10. Aug.
1 Caehus Ciceroni Roma 1 0. ⁶30. Sept.

 

ξ c. 24. Sept.

