438 Μ. TVLLI CICERONIS

2 nostrum plus amem. Parhedrum excita, ut hortum ipse conducat:
sic holitorem ipsum commovebis. Helico nequissimus HS 00 dabat
nullo aprico horto, nullo emissario, nulla maceria, nulla casa: iste
nos 131113 inpensa derideat? calface hominem, ut ego Mothonem3

3itz1que abutor coronis. de Crabra quid agatur, etsi nunc quidem
6113111 111111111111 631 aquae, tamen velim 36116. horologium mittam
61 libros, si erit sudum. sed tu nullosne tecum libellos? an pangis
aliquid Sophocleum? fac opus appareat. A. Ligurius, Caesaris
familiaris, mortuus est, bonus homo et nobis amicus. te quando
exspectemus, fac ut sciam. 61113 16 diligenter. vale.

XIX. (305.)
TVLLIVS TIRONI svo s.

Exspecto tuas litteras de multis rebus, te ipsum multo magis.
Demetrium redde nostrum 61 aliud, si quid potest boni. de Aufi-
diano nomine nihil 16 1101101; 3610 11101 611136 esse3 sed confice. 61,
31 ob eam 16111 111013113, accipio causam3 si id 16 11011 161161, advola.
litteras tuas valde exspecto. vale,

XX. (190.)
TVLLIVS TIRONI s,

Sollicitat, ita vivam, me tua, mi Tiro, valetudo3 sed confido,
31 diligentiam, quam instituisti, adhibueris, cito te firmum fore.
libros compone3 indicem, cum Metrodoro lubebit, quoniam eius
arbitratu vivendum est. cum holitore, ut videtur. tu potes Kalen-
dis spectare gladiatores, postridie redire, et ita 661136ος verum, ut
videbitur. 61113 16, 31 1116 311133, diligenter. vale.

1. nostrum <111> plus Orelli. non modo (ut) te, sed etiam <111> Τ. Boot
Colis. crit? p. 27) l} Paredrum W 6561111619 11 excita ut M, excitaui FHD ΙΙ 2. holi-
torem ΓΗΒ, -rum M. 0111016111 ς11Η611601 331360 ς, sort. recte. cf. Schrzssctz ad
111. ΙΙ 3, 1111110 aprico (apico H) horto] 1111110 apiario, nulla cohorte Schutz,
1111110 apricatorio Orelli. videtur 311116 latere corruptela ΙΙ 6111133110 M [Ι 3. 4. 6333
1316 1103 131113 inpensa MD, 631133 1316 1103 impensa F, causa nos iste im-
pensa ΙῙ Η 4. Mothonem (in athonem H >1 m. othonem et mathonem ς ΙΙ 5. abutor]
abundo Boot l. 6. illud tamen α Wielamlzsso 16616 emplicatum esse puto ΙΙ de
Crabra] cf. Dessau G. Ι. L. XIV p. 254 11 8. fac opus MD, fac opus ut FH.
ef. Boi-chelw- ρ. Cic. rel. p. 5411 3. ligurius D, auguribus MFH 11 12. SVO MFH,
vm. D 61 ind. ΜΗ Η 14. potest M, potess, 1 litt. er., H, potes FD 11 15. nihil
1111), om. FHu 19. suo 331, F Η 23. 0111016 ς ΙΙ 25. 31 1116 311133 MD, 31 amas}
sl amas H, 31 amas F

10

15

20

25

.
⁴*QQ2QQH‚*QQmffl——.Q Δημὼ-...μ- .- ⁴

